# vue3-chat-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/zhuzhule/chatPigZhuzhuleBackend/: ChatPigZhuzhuleBackendApplication.java  MyLoginCallback.java  OkHttpUtils.java  UserService.java
src/main/java/com/zhuzhule/chatPigZhuzhuleBackend/config/: BodyReaderHttpServletRequestWrapper.java  HttpServletResponseCopier.java  MyConfig.java  ServletOutputStreamCopier.java
src/main/java/com/zhuzhule/chatPigZhuzhuleBackend/controller/: BaiduAiController.java  ChatContentController.java  DeepseekAiController.java  UserController.java  UserConversationController.java
src/main/java/com/zhuzhule/chatPigZhuzhuleBackend/domain/: ChatContent.java  Conversation.java  Result.java  Test1_User.java  TestUser.java  User.java  UserInput.java  WxResource.java  WxUserToken.java
src/main/java/com/zhuzhule/chatPigZhuzhuleBackend/domain/deepseek/: Choice.java  DeepseekResult.java  Message.java  Opts.java  RequestPayload.java
src/main/java/com/zhuzhule/chatPigZhuzhuleBackend/filter/: ApiFilterRegistrationBean.java  AuthFilterRegistrationBean.java  HttpServletRequestWrapperFilter.java  HttpServletResponseWrapperFilter.java
src/main/java/com/zhuzhule/chatPigZhuzhuleBackend/interceptor/: ConversationInterceptor.java
src/main/java/com/zhuzhule/chatPigZhuzhuleBackend/mapper/: ChatContentMapper.java  CommonDao.java  ConversationMapper.java  TestUserMapper.java  UserMapper.java
src/main/java/com/zhuzhule/chatPigZhuzhuleBackend/service/: ChatContentService.java  ConversationService.java  TestUserService.java  UserService.java
src/main/java/com/zhuzhule/chatPigZhuzhuleBackend/service/impl/: ChatContentServiceImpl.java  ConversationServiceImpl.java  TestUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhuzhule/chatPigZhuzhuleBackend/utils/: HttpHelper.java  IdGenerator.java  OkHttpUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ChatContentMapper.xml  ConversationMapper.xml  TestUserMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/zhuzhule/chatPigZhuzhuleBackend/: ChatPigZhuzhuleBackendApplicationTests.java
src/test/java/com/zhuzhule/chatPigZhuzhuleBackend/test/: Father.java
src/test/resources/: application.yaml
